* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #0A1A2E;
}

html {
  min-height: 100vh;
}

/* Game Page */


.page-title {
  color: #CCD6F6;
  font-weight: normal;
  text-align: center;
  font-size: 4em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: #68FCD7;
  font-size: 2em;
}

.card {
  height: 175px;
  width: 125px;
  /* border-radius: 20px; */
  /* border: 1px solid #69FFDA; */
  position: relative;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 500ms ease-in-out;
  border-width: 1px;
  
}

.card.visable .card-back {
  transform: rotateY(-180deg);
}

.card.visable .card-front {
  transform: rotateY(0);
}

.card.matched .card-value {
  animation: dance 3s linear infinite 500ms;
}

.card:hover {
  cursor: pointer;
}

.overlay-text {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: green;
  display: none;
}

.overlay-text.visable {
  display: flex;
  animation: overlay-grow 500ms forwards;
  flex-direction: column;
}

.overlay-text-small {
  font-size: .2em;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    font-size: 7em;
    background-color: rgba(0, 0, 0, .9);
  }
}


@keyframes dance {
  0%, 100% {
    transform: rotate(180);
  }
  25% {
    transform: rotate(-180deg);
  }
  75% {
    transform: rotate(180deg);
  }
}

.card-back {
  background-color: rgb(9, 8, 8);
  border-color: #00eeff;
  transform: rotateY(0); 
}

.card-front {
  transform: rotateY(180deg);
  background-color: snow;
}

.card-value {
  transform: scale(.9);
  transition: transform 100ms ease-in-out;
  position: relative;
}

.card-front:hover .card-value {
  transform: scale(1);
}

img {
  height: 50%;
  width: 50%;
  object-fit: cover;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px auto;
  justify-content: center;
  perspective: 500px;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(3, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }
}



